language: node_js
cache: false
node_js:
- "11.14.0"
# - "stable" node 12 has problems with sass
# - lts/* # once we support on-the-fly transpilation


stages:
  - name: test
  - name: deploy
    if: (NOT type IN (pull_request)) AND ( branch = master OR tag =~ ^v[0-9] )

jobs:
  include:
    - stage: test
      name: test
      script: .travis/test
    - stage: deploy
      name: deploy
      script: .travis/deploy
  
