language: node_js
node_js:
- "stable"
# - lts/* # once we support on-the-fly transpilation

before_script:
  - echo ${GH_TOKEN}
  
stages:
  - name: test
  - name: deploy
    if: (NOT type IN (pull_request)) AND ( branch = master OR tag =~ ^v[0-9] )

jobs:
  include:
    - stage: test
      name: test
      script: .travis/test
    - stage: deploy
      name: deploy
      script: .travis/deploy
  
